<link rel="stylesheet" href="<%= static_url(@conn, "/css/map.css") %>" data-turbolinks-track="reload">

<div id="react-root">
  <%= Site.React.render("StopPage", %{stopPageData: @stop_page_data, mapData: @map_data, mapId: "map" }) %>
</div>

<%= if Application.get_env(:site, :dev_server?) do %>
  <script defer src="<%= "#{Application.get_env(:site, :webpack_path)}/stop.js" %>"></script>
<% else %>
  <script defer src="<%= static_url(@conn, "/js/react.js") %>"></script>
  <script defer src="<%= static_url(@conn, "/js/leaflet.js") %>"></script>
  <script defer src="<%= static_url(@conn, "/js/stop.js") %>"></script>
<% end %>

<script type="text/javascript">
document.addEventListener("hydratorloaded", () => {
  window.hydrateReactComponent("StopPage", <%= raw Poison.encode!(%{stopPageData: @stop_page_data, mapData: @map_data, mapId: "map" }) %>, document.getElementById("react-root"));
});
</script>
